# Scoreline Configuration
# Edit this file to configure your setup

# WLED instances to control
# Each instance needs a host and LED segment range
wled_instances:
  - host: "192.168.1.100"  # Replace with your WLED IP
    start: 0
    end: 300              # Replace with your LED count

  # Add more instances for multiple WLED controllers:
  # - host: "192.168.1.101"
  #   start: 0
  #   end: 150

# Polling interval in seconds (how often to check ESPN)
poll_interval: 30

# Default league to show first
default_league: nfl

# Display settings (optional - sensible defaults if omitted)
# display:
#   divider_color: [200, 80, 0]    # Battle line color [R, G, B]
#   min_team_pct: 0.05             # Minimum team percentage (dignity rule)
#   contested_zone_pixels: 6       # Animated divider width
#   dark_buffer_pixels: 4          # Black gap on each side of divider
#   transition_ms: 500             # Smooth transition time
#   chase_speed: 185               # Chase animation speed (0-255)
#   chase_intensity: 190           # Chase segment size (higher = smaller)
